body {
	background: #181E34;
	/* font-size: 16px; */
	line-height: 150%;
	color: #fff;
	font-family: "Montserrat", "Arial", sans-serif;
}

.container {
	max-width: 930px;
	/* Суммируем размеры padding к ширине контейнера */
	margin: 0 auto;
	padding: 0 15px;
	height: 100%;
}

/* ====================================================================== */
.header {
	padding: 30px 0 36px;
}

.header-inner {
	display: flex;
	align-items: center;
}

.header-nav {
	margin-left: auto;
}

.header-list {
	display: flex;
}

.header-item {
	margin-right: 30px;
}

.header-button {
	padding: 14px 30px;
	background: #fff;
	border-radius: 100px;
	color: #2766ae;
	font-weight: 500;
}

/* ====================================================================== */
.hero {
	background: url("../img/intro.jpg") 10% 50% / cover no-repeat;
	padding: 120px 0;
}

.hero-title {
	font-size: 40px;
	font-weight: 600;
	line-height: 49px;
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 60px;
}

.hero-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.hero-text {
	max-width: 436px;
}

.hero-text span {
	font-weight: 700;
	text-transform: uppercase;
	color: #01a2cb;
	;
}

.hero-desc {
	margin-bottom: 15px;
}

.hero-buttons {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: 320px;
}

.hero-button-one,
.hero-button-two {
	border-radius: 100px;
	padding: 18px 30px;
	display: flex;
	justify-content: center;
}

.hero-button-one img,
.hero-button-two img {
	margin-left: 4px;
}

.hero-button-one {
	background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-button-two {
	background: linear-gradient(129deg, #00a4cc 0%, #2766ae 100%);
}

.margin-bottom {
	margin-bottom: 10px;
}

/* ====================================================================== */

.cards {
	padding: 120px 0;
	text-align: center;
}

.cards-title {
	font-size: 40px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 15px;
}

.cards-text {
	max-width: 513px;
	margin:0 auto 60px;
}

.cards-flex {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: -28px;
	padding-bottom: 30px;
}

.cards-flex-item {
	margin-bottom: 28px;
	flex: 0 0 25%;
}

.cards-flex-content {
	border: 2px solid #176bae;
	border-radius: 16px;
	padding: 28px;
	box-shadow: 4px 4px 13px 0 #050d29c2;;
	background: #197cb8;
	max-width: 204px;
}

.cards-flex-title {
	font-size: 22px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 10px;
}

.cards-button {
	border-radius: 100px;
	padding: 18px 30px;
	display: block;
	margin: 0 auto;
	background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
	max-width: 436px;
}

/* ======================================================================== */

.footer {
	border-top: 1px solid #323952;
	padding: 60px 0;
}

.footer-box {
	display: flex;
}

.footer-desc {
	max-width: 267px;
	margin-right: auto;
}

.footer-desc a {
	display: inline-block;
	margin-bottom: 15px;
}

.footer-col {
	max-width: 204px;
	width: 100%;
}

.footer-col-right {
	margin-right: 28px;
}

.footer-title {
	font-size: 22px;
	font-weight: 600;
	text-transform: uppercase;
	margin-bottom: 20px;
}

.footer-item {
	margin-bottom: 10px;
}